; all settings can be set to auto to have the mod control the values
[Depth]
; true or false
DepthInverted=auto

[Color]
; true or false
AutoExposure=auto
; true or false
HDR=auto

[MotionVectors]
; true or false
JitterCancellation=auto
; true or false
DisplayResolution=auto

[Sharpening]
; true or false
EnableSharpening=auto
; number between 0 and 1.0
Sharpness=auto
; normal or extended
SharpnessRange=auto

[View]
; config, cyberpunk2077 or rdr2
Method=auto
; number for the vertical field of view value
; use a convertor if you only know the horizontal field of view
VerticalFOV=auto
; number that is at least 0
NearPlane=auto
; number that is higher than the NearPlane value
FarPlane=auto
; set this if the far clip plane is infinite
InfiniteFarPlane=auto

[Hotfix]
; true or false
DisableReactiveMask=false


[Upscaling]
; FSR2,
; DLSS2,
; DynaRes,
; FixedRes
UpscalerProfile=auto

[QualityOverrides]
;resolution values are calculated in this way:
;OutHeight = Height / ratio;
;OutWidth = Width / ratio;
; Default values:
; Ultra Quality         : 1.3
; Quality               : 1.5
; Balanced              : 1.7
; Performance           : 2.0
; Ultra Performance     : 3.0
;
Auto=auto
UltraQuality=auto
Quality=auto
Balanced=auto
Performance=auto
UltraPerformance=auto

[StaticResolution]
Auto=auto
UltraQuality=auto
Quality=auto
Balanced=auto
Performance=auto
UltraPerformance=auto

[FPSTarget]
; set like 1920x1080 or 2560x1440
Auto=auto
UltraQuality=auto
Quality=auto
Balanced=auto
Performance=auto
UltraPerformance=auto

[EngineUnreal]
DepthInverted=auto
JitterCancellation=auto
DisplayResolution=auto
NearPlane=auto
FarPlane=auto
InfiniteFarPlane=auto

[EngineUnity]
DepthInverted=auto
JitterCancellation=auto
DisplayResolution=auto
NearPlane=auto
FarPlane=auto
InfiniteFarPlane=auto

[EngineOmniverse]
DepthInverted=auto
JitterCancellation=auto
DisplayResolution=auto
NearPlane=auto
FarPlane=auto
InfiniteFarPlane=auto